
<!DOCTYPE html>
<html>
<head>
	<title>Lab 2 - JS Photo Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.clearfloat {
			clear: both;
		}

		.section {
			width: 600px;
			margin: auto;
		}

		h1 {
			text-align: center;
		}

		.thumbnail {
			border: 1px solid #000;
			width: 138px;
			height: 138px;
			margin: 5px;
			float: left;
			overflow: hidden;

			opacity: 0.6;

			cursor: pointer;
		}

		.thumbnail:hover {
			opacity: 1.0;
		}

		.thumbnail > img {
			height: 100%;
		}

		#main-img-container {
			text-align: center;
			margin-top: 30px;
		}

		#main-img-container img {
			max-width: 100%;
		}

		#main-img-container p {
			font-size: 1.5em;
		}

		/* Desktops */
		@media (max-width: 1199px) {

		}

		/* Tablets */
		@media (max-width: 991px) {

		}

		/* Phones */
		@media (max-width: 767px) {
			#thumbnail-wrapper {
				width: 300px;
				margin: auto;
			}
		}
	</style>
</head>
<body>
	<div id="gallery" class="section">
		<h1>USC Image Gallery</h1>

		<div id="thumbnail-wrapper">
			<div class="thumbnail">
				<img src="images/thumb_1.jpg" alt="USC Village">
			</div>

			<div class="thumbnail">
				<img src="images/thumb_2.jpg" alt="Tutor campus Center">
			</div>

			<div class="thumbnail">
				<img src="images/thumb_3.jpg" alt="VKC">
			</div>

			<div class="thumbnail">
				<img src="images/thumb_4.jpg" alt="Fountain">
			</div>

			<div class='clearfloat'></div>

		</div> <!-- #thumbnail-wrapper -->

		<div id="main-img-container">
			<img src="images/thumb_1.jpg" alt="USC Village" id="main-img">
			<p>USC Village</p>
		</div> <!-- #main-img-container -->

	</div> <!-- .section -->


	<!-- Make the clicked thumbnail fully opaque (meaning NOT transparent).
	Make previously clicked thumbnail 60% opaque (40% transparent).
	Make the border of clicked thumbnail red (#F00000).
	Make the border of non-clicked thumbnails black (#000000).
	Update main image to clicked thumbnail image.
	Update main image’s alt attribute to clicked thumbnail’s alt attribute.
	Update caption below the main image to the clicked thumbnail’s alt attribute. -->

	<script type="text/javascript">

		console.log( document.querySelectorAll(".thumbnail") );

		//this selects all the thumbnails, then gives them each an onclick function where you click on the thumbnail main images changes to that thumbnail's image
		let thumbnails = document.querySelectorAll(".thumbnail");
		for(let i = 0; i < thumbnails.length; i++){
			//for each box, we assign onclick function
			thumbnails[i].onclick = function(){
				let image = this.firstChild.nextElementSibling;
				console.log(image);
				document.querySelector("#main-img").src = image.src;
				document.querySelector("#main-img").alt = image.alt;


				for(let j = 0; j < thumbnails.length; ++j){
					thumbnails[j].style.borderColor = "black";
					thumbnails[j].style.opacity = 0.6;
				}
				this.style.borderColor = "red";

				document.querySelector("p").innerHTML = image.alt;
				this.style.opacity = 1.0;
				

			}	
		}

	</script>



</body>
</html>