<!DOCTYPE html>
<html>
	<head>
		<title>Bojack Horseman</title>
		<style type="text/css">

			body{
				background-color: #F4D03F;
				margin: 0 0 0 0;
				font-family: "Trebuchet MS", Arial, sans-serif;
				text-align: center;
			}

			img{
				width: 200px;
				border-width: 2px;
				border-color: white;
				border-style: solid;
			}

			#header {
				background-color: white;
				background-image: url("bojackbanner.png");
				/*make space bigger*/
				padding-top: 80px;
				padding-bottom: 80px;
				background-repeat: no-repeat;
				background-size: auto;
				background-position: center;
			}

			.main {
				width: 1000px;
				background-color: #003150;
				margin: 0 auto;
				border-color: white;
				border-style: solid;
				border-width: 2px;
				padding-left: 0px;
				padding-right: 0px;
				font-size: 16px;
				display: inline-block;
			}

			.headshot{
				margin-top: 50px;
				margin-right: auto;
				margin-left: auto;
				color: white;
			}

			.nametag{
				color: white;
				margin-right: auto;
				margin-left: auto;
				margin-bottom:80px;
			}

			.sectionheading {
				font-size: 36px;
				font-weight: bold;

			}

			.leftcol {
				width: 300px;
				background-color: #003150;
				float: left;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			.rightcol {
				width : 660px;
				text-align: left;
				background-color: lightsteelblue;
				float: left;
				margin-left: auto;
				margin-right: 0px;
				padding-left:20px;
				padding-right: 20px;
			}

			.sectionpic{
				float:right;
				width: 300px;
				margin: 10px;
			}

			.citation{
				font-size: 12px;
				font-weight: 100; 
			}

			.footer{
				background-color: black;
				color: white;
				font-size: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				margin: 0 0 0 0;
				text-align: center;
			}

			.clearfloat{
				clear: both;
				content: "";
				display: table;
			}
			
		</style>
	</head>

	<body>
		<div id = "header">
		</div>

		<div class="main">
			<div class="leftcol">
				<p class="headshot"> <img src="bojack.jfif" alt="Bojack Horseman"/>
				</p>
				<p class="nametag">
					Bojack Horseman
					<br>voiced by Will Arnett
				</p>

				<p class="headshot"> <img src="diane.png" alt="Diane Nguyen"/></p>
				<p class="nametag">
					Diane Nguyen
					<br>voiced by Alison Brie
				</p>
				
				<p class="headshot"> <img src="toddchavez.png" alt="Todd Chavez" style="background-color: #F9E79F"/></p>
				<p class="nametag">
					Todd Chavez
					<br>voiced by Aaron Paul
				</p>

				<p class="headshot"> <img src="princesscarolyn.png" alt="Princess Carolyn" style="background-color: pink"/></p>
				<p class="nametag">
					Princess Carolyn
					<br>voiced by Amy Sedaris
				</p>

				<p class="headshot"> <img src="mrpb.jfif" alt="Mr. Peanutbutter"/></p>
				<p class="nametag">
					Mr. Peanutbutter
					<br>voiced by Paul F. Tompkins
				</p>
			</div>
			<div class="rightcol">
				<p class="sectionheading">Plot</p>
				<img src="bojack1.jfif" alt="Bojack mummy" class="sectionpic"> 
				<p>
					BoJack Horseman is an animated TV series from Netflix, originally premiering on August 22, 2014. It follows BoJack, an anthropomorphic horse who used to star in the popular fictional 1990s TV sitcom Horsin' Around. Eighteen years later, BoJack's fame has dried up. The series tells the story of BoJack trying to rekindle his fame by writing a tell-all memoir, and also documents all the marvelous mishaps and strange situations he and his friends get themselves into in the fictional parody of Hollywood, "Hollywoo" (the letter "D" was destroyed in the series).

				</p>
				<p>
					BoJack plans his big return to celebrity relevance with a tell-all autobiography that he dictates to his ghostwriter Diane Nguyen. BoJack also has to contend with the demands of his agent and on-again-off-again girlfriend Princess Carolyn, the misguided antics of his freeloading roommate Todd Chavez, and his friend and rival Mr. Peanutbutter.
				</p>
				<p class=citation>
					From http://bojackhorseman.wikia.com/wiki/BoJack_Horseman_Wiki
					<br>From https://en.wikipedia.org/wiki/BoJack_Horseman
				</p>

				<p class="sectionheading">Production</p>
				<p>
					In the fall of 2010, BoJack Horseman creator Raphael Bob-Waksberg met with The Tornante Company producer Steven A. Cohen and pitched five different animated projects, from which BoJack Horseman was chosen. Bob-Waksberg later met with The Tornante Company CEO Michael Eisner, who suggested that the show center around a former racehorse rather than a former sitcom actor. While they settled on the show-business angle, this contributed to a storyline in which BoJack played a racehorse in the fictional movie Secretariat.
				</p>
				<img src="bojack2.jfif" alt="Bojack exorcist" class="sectionpic" style="float:left;"> 
				<p>
					In the summer of 2011, Lisa Hanawalt was asked to work as a designer on the show. She initially turned down the offer, which she has said was because she was "kind of commitment-phobic". She eventually took the job six months later.[46] She then worked with animation production studio ShadowMachine to develop the show's visual style.
				</p>
				<p>
					Bob-Waksberg pitched BoJack Horseman to Netflix in October 2013, and it was picked up for a first season that was released in August 2014.
				</p>
				<p>
					Writers for BoJack Horseman include Bob-Waksberg, Joe Lawson, Kate Purdy, Elijah Aron, Jordan Young Mehar Sethi, and Joanna Calo. Directors include Amy Winfrey, J.C. Gonzalez, Mike Hollingsworth, Aaron Long, and Anne Walker Farrell.
				</p>
				<p class=citation>
					From https://en.wikipedia.org/wiki/BoJack_Horseman
				</p>

				<p class="sectionheading">Music</p>
				<img src="bojack3.jfif" alt="Bojack hollywood" class="sectionpic"> 
				<p>
					The main title theme was composed by Patrick Carney, drummer for the blues-rock duo The Black Keys, with his uncle Ralph Carney. The main sound, starting at the beginning, is a Roland Jupiter-4 analog synthesizer triggered with a click track in ProTools.
				</p>
				<p>
					The ending credits theme "Back in the 90s (BoJack's Theme)" was performed by the indie-pop act Grouplove. Jesse Novak composed the incidental music.
				</p>
				<p>
					In addition, the show featured Lyla Foy's song "Impossible" in the end credits of the seventh episode of the first season, the Death Grips song "No Love" in the eleventh episode of the first season, and the Rolling Stones song "Wild Horses" and Tegan and Sara's "Closer" in the season finale. The Kevin Morby song "Parade" closed out episode ten of the second-season, and the Courtney Barnett song "Avant Gardener" plays during the second-season finale. Nina Simone's cover of Janis Ian's "Stars" closed out the last episode of the third season. The show also features Oberhofer's song "Sea of Dreams" on the fourth episode of the third season, "Fish out of Water", Magic Sword's "Infinite" on the fifth episode of the fourth season, K.Flay's "Blood in the Cut" on the sixth episode of the fourth season, and Jenny Owen Youngs's Wake Up on the twelfth episode of the fourth season. Princess Carolyn's hold music is the song "Jellicle Songs for Jellicle Cats" from the musical Cats. The St. Vincent song "Los Ageless" plays throughout the first episode of the fifth season, including the credits. The song "Under Pressure" by The War on Drugs plays through the end of the show and into the credits of Season 5, Episode 12 "The Stopped Show".
				</p>
				<p class=citation>
					From https://en.wikipedia.org/wiki/BoJack_Horseman
				</p>
				<br><br><br><br>
			</div>
			<div class="clearfloat"></div>
		</div>

		<div class="footer">
			<p>Created at the University of Southern California, 2019</p>
		</div>
	</body>
</html>